## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=₹
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your key



## ---------- Private Environment Variables ----------
MONGODB_URI='your uri'
CLERK_SECRET_KEY='your key'
# Inngest Setup 
INNGEST_SIGNING_KEY='your key'
INNGEST_EVENT_KEY='your key'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='your cloud name'
CLOUDINARY_API_KEY='your api key'
CLOUDINARY_API_SECRET='your api secret'
